<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Weight"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/edWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="KG"
        android:textSize="30sp"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Height"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/edFeet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Feet"
            android:textSize="30sp"
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/edInch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Inch"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"
            android:layout_margin="20dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btnBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />


</LinearLayout>